TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/KorisnikUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels"
             x:Class="TuristickaAgencija.MobileApp.Views.KorisnikUpdatePage">
    <ContentPage.BindingContext>
        <vm:KorisnikUpdateViewModel></vm:KorisnikUpdateViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                <Label Text="Izmjena podataka @ TuristickaAgencija" HorizontalTextAlignment="Center" Margin="10"
                  Grid.ColumnSpan="2"  FontAttributes="Bold" FontSize="20"/>
                <Label Text="Ime:"/>
                <Entry x:Name="imeInput" Text="{Binding Ime}"></Entry>
                <Label x:Name="imeInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Prezime:"/>
                <Entry x:Name="prezimeInput" Text="{Binding Prezime}"></Entry>
                <Label x:Name="prezimeInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Email:"/>
                <Entry x:Name="emailInput" Text="{Binding Email}"></Entry>
                <Label x:Name="emailInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Telefon:"/>
                <Entry x:Name="telefonInput" Text="{Binding Telefon}"></Entry>
                <Label x:Name="telefonInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Korisnicko ime:"/>
                <Entry x:Name="korisnickoimeInput"  Text="{Binding KorisnickoIme}"></Entry>
                <Label x:Name="korisnickoimeInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Password:"/>
                <Entry x:Name="passwordInput" Text="{Binding Password}" IsPassword="True"></Entry>
                <Label x:Name="passwordInputError" TextColor="Red" IsVisible="True"></Label>
                <Label Text="Password potvrda:"/>
                <Entry x:Name="passwordpotvrdaInput" Text="{Binding PasswordPotvrda}" IsPassword="True"></Entry>
                <Label x:Name="passwordpotvrdaInputError" TextColor="Red" IsVisible="True"></Label>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Button Clicked="Button_Clicked" Text="Potvrdi"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>