TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="TuristickaAgencija.MobileApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="Center">
            <Label Text="LOGIN"
                   FontSize="Large"
                   TextColor="Blue"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="Korisničko ime:"/>
            <Entry x:Name="KorisnickoIme" Text="{Binding Username}}"></Entry>
            <Label Text="Lozinka:"/>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Button Pressed="Button_Pressed" Text="Registruj se"></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>