TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels"
             x:Class="TuristickaAgencija.MobileApp.Views.ObavijestiPage">
    <ContentPage.BindingContext>
        <vm:ObavijestiViewModel></vm:ObavijestiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Obavijesti"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        
          
            <ListView ItemsSource="{Binding ObavijestiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Datum}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Naziv}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Sadrzaj}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>