TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/PutovanjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels" 
             xmlns:local="clr-namespace:TuristickaAgencija.MobileApp.Converters"
             x:Class="TuristickaAgencija.MobileApp.Views.PutovanjaPage"
             >
    <ContentPage.BindingContext>
        <vm:PutovanjaViewModel></vm:PutovanjaViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Putovanja"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Orientation="Vertical">
              
                <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Dobro došli "></Label>
                    <Label Text="{Binding Korisnik.KorisnickoIme}"></Label>
                    <Label Text="{Binding Korisnik.Id}" IsVisible="false"></Label>
                </StackLayout>
              
            </StackLayout>
            <Picker ItemsSource="{Binding GradoviList}" SelectedItem="{Binding SelectedGrad}" ItemDisplayBinding="{Binding NazivGrada}"></Picker>
            <ListView ItemsSource="{Binding PutovanjaList}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding NazivPutovanja}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding OpisPutovanja}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>