TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/PutovanjaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels" 
             xmlns:local="clr-namespace:TuristickaAgencija.MobileApp.Converters"
             x:Class="TuristickaAgencija.MobileApp.Views.PutovanjaDetaljiPage">
    <ContentPage.BindingContext>
        <vm:PutovanjaDetaljiViewModel></vm:PutovanjaDetaljiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>

        <StackLayout>
            
            <StackLayout Orientation="Vertical">
                <StackLayout Margin="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label Text="Dobro došli "></Label>
                    <Label Text="{Binding Korisnik.KorisnickoIme}"></Label>
                    <Label Text="{Binding Korisnik.Id}" IsVisible="false"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Image WidthRequest="200" HeightRequest="70" Source="{Binding Putovanje.Slika, Converter={StaticResource imgConv}}"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Naziv putovanja:"></Label>
                            <Label Text="{Binding Putovanje.NazivPutovanja}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Opis putovanja:"></Label>
                            <Label Text="{Binding Putovanje.OpisPutovanja}"></Label>
                        </StackLayout>
                    </StackLayout>
                   
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Datum polaska"></Label>
                            <Label Text="{Binding Putovanje.DatumPolaska}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Datum dolaska"></Label>
                            <Label Text="{Binding Putovanje.DatumDolaska}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Broj mjesta"></Label>
                            <Label Text="{Binding Putovanje.BrojMjesta}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cijena putovanja"></Label>
                            <Label Text="{Binding Putovanje.CijenaPutovanja, StringFormat='Cijena: {0:C}'}"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="Dodaj kao favorite"></Label>
                        <Switch IsToggled="{Binding Oznaceno}" Toggled="Switch_ListaZelja" />
                    </StackLayout>

                    <StackLayout>
                        <Button Clicked="Button_Clicked" Command="{Binding RezervisiCommand}" Text="Kreiraj rezervaciju"></Button>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Ocijenjeno}" Orientation="Vertical">

                        <Label  HorizontalOptions="Center" Text="{Binding ProsjecnaOcjena, StringFormat='Prosjecna ocjena: {0:F2} '}"></Label>

                    </StackLayout>
                    <StackLayout IsVisible="{Binding NijeOcijenjeno}" Orientation="Vertical">

                        <Label  HorizontalOptions="Center">Ocijeni putovanje:</Label>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" ></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding OcijenjenoSa1Command}" Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="1" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                            <Button Command="{Binding OcijenjenoSa2Command}" Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="2" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                            <Button Command="{Binding OcijenjenoSa3Command}" Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="3" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                            <Button Command="{Binding OcijenjenoSa4Command}" Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="4" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                            <Button Command="{Binding OcijenjenoSa5Command}" Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="5" WidthRequest="30" HeightRequest="30" BorderRadius="100" BackgroundColor="Yellow" TextColor="Black"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>

         
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <!--comments-->
                <StackLayout Orientation="Vertical">
                    <StackLayout >
                        <Label Padding="4" Text="Vaši komentari"></Label>
                        <ListView ItemsSource="{Binding KomentariList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" BackgroundColor="Lavender">
                                            <StackLayout Margin="2" Padding="5" Orientation="Vertical" VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">
                                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Komentar:  " FontSize="16"></Label>
                                                    <Label Text="{Binding Sadrzaj}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                                    <Label Text="Datum:  " FontSize="16"></Label>
                                                    <Label Text="{Binding Datum}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Entry x:Name="NoviKomentar" Placeholder="Upisite vas komentar..." Text="{Binding SadrzajKomentara}" HorizontalOptions="FillAndExpand" />
                        <Button x:Name="KomentarButton" BorderRadius="0" BackgroundColor="CadetBlue"  Text="Send" Command="{Binding KomentarCommand}" Clicked="KomentarButton_Clicked" HorizontalOptions="End"/>
                    </StackLayout>
                    <ScrollView>

                        <StackLayout>
                            <Label Text="Recommended product for you, based on your experience!"></Label>
                            <Label IsVisible="{Binding IsBusy}" Text="No recommendations for now!"></Label>
                            <ListView ItemsSource="{Binding RecommenderList} " ItemSelected="ListView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10" Orientation="Vertical">
                                                <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                                                    <Image WidthRequest="200" HeightRequest="100" Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                                </StackLayout>
                                                <StackLayout Margin="5" Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                                        <Label Text="Naziv putovanja:  " FontSize="16"></Label>
                                                        <Label Text="{Binding NazivPutovanja}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                                        <Label Text="Opis putovanja:  " FontSize="16"></Label>
                                                        <Label Text="{Binding OpisPutovanja }"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                                                        <Label Text="Cijena:  " FontSize="16"></Label>
                                                        <Label Text="{Binding CijenaPutovanja}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>






    </ContentPage.Content>
</ContentPage>