TuristickaAgencija.MobileApp/TuristickaAgencija.MobileApp/Views/RezervacijaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:TuristickaAgencija.MobileApp.ViewModels"
             x:Class="TuristickaAgencija.MobileApp.Views.RezervacijaDetaljiPage">
    <ContentPage.BindingContext>
        <vm:RezervacijaDetaljiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="5">
                    <Label Text="Procesiraj rezervaciju" FontSize="25" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Vaše informacije:"></Label>
                    <StackLayout Margin="16" Padding="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Korisnicko ime: "></Label>
                            <Label Text="{Binding Korisnik.KorisnickoIme}"></Label>
                            <Label Text="{Binding Korisnik.Id}" IsVisible="false"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Ime: "></Label>
                            <Label Text="{Binding Korisnik.Ime}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Prezime: "></Label>
                            <Label Text="{Binding Korisnik.Prezime}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Email: "></Label>
                            <Label Text="{Binding Korisnik.Email}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Telefon: "></Label>
                            <Label Text="{Binding Korisnik.Telefon}"></Label>
                        </StackLayout>
                        <Label Text="Detalji putovanja:"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Polazak: "></Label>
                            <Label Text="{Binding Putovanje.DatumPolaska}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Dolazaka: "></Label>
                            <Label Text="{Binding Putovanje.DatumDolaska}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Naziv putovanja: "></Label>
                            <Label Text="{Binding Putovanje.NazivPutovanja}"></Label>
                            <Label Text="{Binding Putovanje.Id}" IsVisible="false"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Opis putovanja: "></Label>
                            <Label Text="{Binding Putovanje.OpisPutovanja}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Label Text="Cijena putovanja: "></Label>
                            <Label Text="{Binding Putovanje.CijenaPutovanja}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            
                            <Entry Placeholder="Broj osoba" x:Name="brojOsobaInput" Text="{Binding BrojOsoba}" Keyboard="Numeric"></Entry>
                            <Label x:Name="brojOsobaInputError" TextColor="Red" IsVisible="True"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            
                            <Entry Placeholder="Napomena" x:Name="napomenaInput" Text="{Binding Napomena}" WidthRequest="300"></Entry>
                            <Label x:Name="napomenaInputError" TextColor="Red" IsVisible="True"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                           
                            <Entry Placeholder="Iznos uplate" x:Name="iznosUplateInput" Text="{Binding IznosUplate}" Keyboard="Numeric"></Entry>
                            <Label x:Name="iznosUplateInputError" TextColor="Red" IsVisible="True"></Label>
                        </StackLayout>
                        <StackLayout Padding="20">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Entry Placeholder="Broj kartice"  x:Name="brojKartice" Keyboard="Numeric" MaxLength="16" WidthRequest="200"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">

                                <Entry Placeholder="Godina isteka" x:Name="godinaIsteka" Keyboard="Numeric" MaxLength="2" WidthRequest="200" ></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">

                                <Entry Placeholder="Mjesec isteka" x:Name="mjesecIsteka" Keyboard="Numeric" MaxLength="2" WidthRequest="200"></Entry>
                               
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Entry Placeholder="CVV" x:Name="cvv" Keyboard="Numeric" MaxLength="3" WidthRequest="200"></Entry>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Button Margin="20" BackgroundColor="Red" TextColor="White" Text="REZERVACIJA" 
                    Command="{Binding SacuvajRezervacijuCommand }" 
                    Clicked="Button_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>